MongoDb_URI ="mongodb://localhost:27017/blog"
PORT=8000
REFRESH_TOKEN ="REFRESH_TOKEN_SECRET"
ACCESS_TOKEN ="ACCESS_TOKEN_SECRET"

// cloudiary setup

Cloud_name='blog platform'
API_Secret="azeL81lqk9Zbcmpe3O62u4P4yZc"
API_Key="538821552356641"